body {
  background-color: #181b1b; }

section {
  background: white;
  color: #1b1212;
  width: 780px;
  margin: auto;
  padding-right: 20px;
  padding-bottom: 15px;
  text-align: center;
  border-color: #1b1212; }

.music {
  grid-area: music;
  font-family: monospace;
  font-size: 20px;
  border-radius: 7px;
  margin-top: 50px; }

.wrapper {
  float: right;
  background-color: #181b1b;
  display: grid;
  grid-gap: 10px;
  font-size: 16px;
  grid-template-columns: 5%          25%          15%         15%         25%          5%;
  grid-template-rows: 100px        20px      1fr       200px       auto       auto 200px;
  grid-template-areas: "header     header      header      header      header      header" "sechp      sechp       .           .           sechc       sechc" "sidebar    sidebar     sidebar     sidebar     sidebar     sidebar" "article    article     article     article     article     article" "contact    contact     contact     contact     contact     contact" "projects   projects    projects    projects    projects    projects" "music      music       music       music       music       music"; }
  @media screen and (max-width: 320px) {
    .wrapper {
      float: auto;
      text-align: left;
      font-size: 10px;
      grid-template-columns: 5%          5%          15%         15%         25%          25%;
      grid-template-rows: 100px        10px       10px        1fr       70px       70px       70px       200px;
      grid-template-areas: "header     header      header      header      header      header" "sechp      sechp       .           sechc       sechc       ." "sechp      sechp       .           sechc       sechc       ." "sidebar    sidebar     sidebar     sidebar     sidebar     sidebar" "contact    contact     contact     contact     contact     contact " "projects   projects    projects    projects    projects    projects" "article    article     article     article     article     article" "music      music       music       music       music       music"; } }
  @media screen and (min-width: 1200px) {
    .wrapper {
      float: auto;
      grid-template-columns: 5%          5%          5%         10%         25%          50%;
      grid-template-rows: 100px        20px      1fr       50px       50px       100px      200px;
      grid-template-areas: "header     header      header      header      header      header" "sechp      sechp       .           sechc        .           ." "sidebar    sidebar     sidebar     sidebar     sidebar     ." "projects   projects    projects    contact     contact     ." "projects   projects    projects    contact     contact     ." "article    article     article     article     article     ." "music      music       music       music       music       ."; } }

.contact {
  grid-area: contact;
  font-family: monospace;
  font-size: 20px;
  border-radius: 7px;
  padding-top: -20px;
  padding-bottom: -20px;
  margin: auto;
  height: 70px;
  width: 100%;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  background-color: white;
  color: #1b1212;
  font-family: monospace;
  text-align: center;
  font-size: 20px; }

.projects {
  grid-area: projects;
  font-family: monospace;
  font-size: 20px;
  border-radius: 7px;
  padding-bottom: -20px;
  margin: auto;
  height: 70px;
  width: 100%;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  background-color: white;
  color: #1b1212;
  font-family: monospace;
  font-size: 20px;
  text-align: center; }

.projects a {
  grid-area: projects;
  font-family: arial;
  font-size: 20px;
  border-radius: 7px; }

.article {
  grid-area: article;
  font-family: monospace;
  font-size: 20px;
  border-radius: 7px;
  height: 100%;
  width: 100%;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  background-color: white;
  color: #1b1212;
  margin-left: -2.0px;
  margin: auto; }

.sidebar {
  grid-area: sidebar;
  font-family: monospace;
  font-size: 20px;
  border-radius: 7px;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 100%;
  width: 100%;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  background-color: #1b1212;
  color: white; }

.sechc {
  grid-area: sechc;
  font-family: monospace;
  font-size: 20px;
  border-radius: 7px;
  height: 100%;
  width: 100%;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  background-color: white;
  color: #1b1212;
  background-color: white;
  text-align: center;
  font-size: 40px; }

.sechp {
  grid-area: sechp;
  font-family: monospace;
  font-size: 20px;
  border-radius: 7px;
  height: 100%;
  width: 100%;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  background-color: white;
  color: #1b1212;
  background-color: white;
  text-align: center; }

.sechp
a {
  font-size: 32px; }

.sechc
a {
  font-size: 32px; }

h1 {
  margin-top: 10px;
  font-size: 58px; }
  @media screen and (min-width: 1200px) {
    h1 {
      font-size: 76px;
      margin-top: -10px; } }
  @media screen and (max-width: 320px) {
    h1 {
      font-size: 16px; } }

.content-sidebar-text {
  grid-area: sidebar;
  font-family: times;
  font-size: 14px;
  border-radius: 7px;
  text-align: left;
  width: 80%;
  margin: 5%;
  padding-left: 10px; }

.header {
  grid-area: header;
  font-family: monospace;
  font-size: 50px;
  border-radius: 7px;
  margin-left: -100px;
  background-color: #181b1b;
  height: 100%;
  width: 100%;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  border-radius: 10%;
  background-color: #181b1b;
  color: white; }

.thumb1 {
  height: 120px;
  width: 120px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  background-color: #1b1212;
  color: white; }
